#Grails Metadata file
#Fri Dec 30 02:10:09 GMT 2011
app.grails.version=2.0.0
app.name=tablica
app.servlet.version=2.4
app.version=0.1
plugins.ajax-uploader=1.0
plugins.file-uploader=1.2.1
plugins.hibernate=2.0.0
plugins.image-tools=1.0.5
plugins.jquery=1.7.1
plugins.super-file-upload=0.4
plugins.tomcat=2.0.0
