#Grails Metadata file
#Wed Dec 28 11:14:39 GMT 2011
app.grails.version=2.0.0
app.name=tablica
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.0
plugins.jquery=1.7.1
plugins.tomcat=2.0.0
