#Grails Metadata file
#Fri Jan 06 14:06:39 GMT 2012
app.grails.version=2.0.0
app.name=tablica
app.servlet.version=2.4
app.version=20120106
plugins.ajax-uploader=1.0
plugins.hibernate=2.0.0
plugins.image-tools=1.0.5
plugins.jquery=1.7.1
plugins.simple-captcha=0.7.1
plugins.tomcat=2.0.0
