#Grails Metadata file
#Fri Dec 30 11:54:08 GMT 2011
app.grails.version=2.0.0
app.name=tablica
app.servlet.version=2.4
app.version=20120105
plugins.ajax-uploader=1.0
plugins.hibernate=2.0.0
plugins.image-tools=1.0.5
plugins.jquery=1.7.1
plugins.tomcat=2.0.0
