#Grails Metadata file
#Sat Jan 07 22:32:51 GMT 2012
app.grails.version=2.0.0
app.name=tablica
app.servlet.version=2.4
app.version=20120107
plugins.ajax-uploader=1.0
plugins.executor=0.3
plugins.hibernate=2.0.0
plugins.image-tools=1.0.5
plugins.jquery=1.7.1
plugins.mail=1.0
plugins.simple-captcha=0.7.1
plugins.tomcat=2.0.0
